#PORT CONFIGURATION
server.port=8989

#DB SPECIFIC PROPERTIES
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ekart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM S/W SPECIFIC PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER